# stacks-data-entityframework

./: README.md  Slalom.Stacks.Data.EntityFramework.sln  Slalom.Stacks.EntityFramework.sln
assets/: Package.ps1
src/Slalom.Stacks.Data.EntityFramework/: ApplicationContainerExtensions.cs  ConfigurationExtensions.cs  ContainerExtensions.cs  DbContextExtensions.cs  DiscoveredSearchResultTypes.cs  EntityFrameworkSearchContext.cs  EntityFrameworkSearchModule.cs  EntityFrameworkSearchOptions.cs  MigrationManager.cs  MigrationMarker.cs  SearchContext.cs  SearchDbContext.cs  SearchOptions.cs  Slalom.Stacks.Data.EntityFramework.xproj  SqlConnectionManager.cs  project.json
src/Slalom.Stacks.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.EntityFramework/: ConfigurationExtensions.cs  DiscoveredSearchResultTypes.cs  EntityFrameworkOptions.cs  EntityFrameworkSearchModule.cs  EntityFrameworkSearchOptions.cs  MigrationManager.cs  SearchContext.cs  Slalom.Stacks.EntityFramework.csproj  Slalom.Stacks.EntityFramework.xproj  SqlConnectionManager.cs  project.json  schema.json
src/Slalom.Stacks.EntityFramework/EndPoints/: GetConfiguration.cs
src/Slalom.Stacks.EntityFramework/EndPoints/GetConfiguration/: GetConfiguration.cs  GetConfigurationRequest.cs
src/Slalom.Stacks.EntityFramework/EndPoints/GetConfiguration/Rules/: user_must_be_system_admin.cs
src/Slalom.Stacks.EntityFramework/Entities/: EntityContext.cs  EntityFrameworkEntitiesModule.cs
src/Slalom.Stacks.EntityFramework/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.EntityFramework/Search/: EntityFrameworkSearchModule.cs  EntityFrameworkSearchOptions.cs  SearchContext.cs
src/Slalom.Stacks.EntityFramework/Tools/: init.ps1
test/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.xproj  Program.cs  appsettings.json  project.json
test/ConsoleClient/Migrations/: 20161206131541_initial.Designer.cs  20161206131541_initial.cs  ContextModelSnapshot.cs
test/ConsoleClient/Properties/: AssemblyInfo.cs
test/ConsoleClient/Search/: ItemSearchResult.cs  ItemSearchResultIndexer.cs
test/ConsoleClient/config/: stacks.entityframework.json
